syntax = "v1"

info (
	title:   "番组信息"
	desc:    "番组信息"
	author:  "HUI"
	email:   "2943452655@qq.com"
	version: "1.0"
)

type (
	Anime {
		Title      string `json:"title"`
		ImgURL     string `json:"img_url"`
		Tag        string `json:"tag"`
		UpdateTime int64  `json:"update_time"`
	}
	AnimeListReq {
		Page      int64  `json:"page,defaule=1"`
		PageSize  int64  `form:"page_size,default=20"`
		Region    string `json:"region,optional"`
		Tag       string `json:"tag,optional"`
		AnimeType string `json:"anime_type,optional"`
		Year      int64  `json:"year,optional"`
		Season    int64  `json:"season,optional"`
		Sort      string `json:"sort,defaule=time"`
	}
	AnimeListResp {
		Animes []*Anime `json:"animes"`
	}
)