syntax = "v1"

import (
	"base.api"
)

info (
	title:   "番组信息"
	desc:    "番组信息"
	author:  "HUI"
	email:   "2943452655@qq.com"
	version: "1.0"
)

type (
	Anime {
		Title      string `json:"title"`
		ImgURL     string `json:"img_url"`
		Tag        string `json:"tag"`
		UpdateTime int64  `json:"update_time"`
	}
	AnimeListReq {
		Page      int64  `json:"page,defaule=1"`
		PageSize  int32  `form:"page_size,default=20"`
		Country   string `json:"country,optional"`
		Tag       string `json:"tag,optional"`
		AnimeType string `json:"anime_type,optional"`
	}
	AnimeListResp {
		Base
		Data []*Anime `json:"data"`
	}
)

