syntax = "v1"

import (
	"./api/base.api"
	"./api/anime.api"
	"./api/user.api"
)

info (
	title:   "Main API"
	desc:    "Main API"
	author:  "HUI"
	email:   "2943452655@qq.com"
	version: "1.0"
)

@server (
	prefix: /v1
	group:  anime
)
service anitale-api {
	@handler getAnimeList
	get /anime (AnimeListReq) returns (AnimeListResp)
}

@server (
	prefix: /v1
	group:  user
)
service anitale-api {
	@handler loginUser
	post /user/login (UserLoginReq) returns (UserLoginResp)

	@handler registerUser
	post /user/register (RegisterUserReq) returns (RegisterUserResp)
}

@server (
	prefix: /v1
	group:  user
	jwt:    JwtAuth
)
service anitale-api {
	@handler getUserProfile
	get /user/profile/:user_id (GetUserProfileReq) returns (GetUserProfileResp)
}

